{
	"folders": [
		{
			"path": "/Users/han5010/Documents/src"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/00-welcome"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/03-conditionals-loops"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/06-arrays"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/08-arrays-practice"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/10-classes-and-objects"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/11-object-practice"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/12-object-oriented-programming"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/13-shapes-and-classes"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/15-recursion"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/16-recursion-recursion"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/17-list-generation"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/18-higher-order-functions"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/19-filter-map-reduce"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/20-higher-order"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/21-2d-arrays"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/22-document-object-model"
		},
		{
			"path": "."
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/hack110-web"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/ps00-card"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/ps01-beet-farm"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/ps02-array-utils"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/ps03-weather-stats"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/ps04-emoji"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/ps05-list-utils"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/ps06-compstagram"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/tests"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/x-arrays"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/x-for-loop"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/x-functions"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/x-if-then-else"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/src/x-while"
		},
		{
			"path": "/Volumes/Untitled/comp110-19f/data/weather"
		}
	]
}